{
	"name": "cashflowjs",
	"version": "1.0.0",
	"description": "Cashflow management framework",
	"main": "dist/app.js",
	"repository": "https://github.com/jmvallejo/cashflowjs.git",
	"author": "Juan Manuel Vallejo <jmvallejo@gmail.com>",
	"license": "MIT",
	"scripts": {
		"start": "tsc && node dist/app.js",
		"sample": "tsc && node dist/sample.js"
	},
	"devDependencies": {
		"tslint": "^6.1.2",
		"typescript": "^3.9.6"
	},
	"dependencies": {
		"moment": "^2.29.4"
	}
}
